<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.dazn_recon 1"
  DTS:DTSID="{08CBC6D1-96F5-4493-8690-78CD1B1E6B70}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=dazn_stage_recon;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-validation_load-{08CBC6D1-96F5-4493-8690-78CD1B1E6B70}LocalHost.dazn_recon 1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>